[tox]
envlist = py{34,35,36}-{core,pytest,testtools,full},docs,pep8

[testenv]
extras =
    pytest: pytest
    testtools: testtools
    full: test
deps =
    full: coverage
commands =
    core: {envbindir}/python -m unittest discover {posargs:seaworthy/tests-core}
    pytest: pytest {posargs:seaworthy/tests-pytest}
    testtools: {envbindir}/python -m unittest discover {posargs:seaworthy/tests-testtools}
    full: coverage run -m pytest --durations=20 {posargs:seaworthy}
    full: coverage report -m

[testenv:docs]
extras =
    docstest
commands =
    doc8 README.rst
    python setup.py check --restructuredtext --strict

[testenv:pep8]
extras =
    pep8test
commands =
    flake8 .

[flake8]
application-import-names = seaworthy
