[tox]
envlist = py34,py35,py36,docs,pep8

[testenv]
extras =
    test
deps =
    coverage
commands =
    pip list
    coverage run -m pytest {posargs}
    coverage report -m

[testenv:docs]
extras =
    docstest
commands =
    doc8 README.rst
    python setup.py check --restructuredtext --strict

[testenv:pep8]
extras =
    pep8test
commands =
    flake8 .

[flake8]
application-import-names = seaworthy
